body {
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f0f0f0;
    border: thin solid black;
}

.title {
    transition: font-size 0.5s;
}
  
.title:hover {
    font-size: 36px;
}

h2, h3 {
    color: rgb(57, 57, 163);
}

.logo {
    padding: 1vh;
}

.logo img {
    height: 7vh;
}

.logo p {
    text-align: center;
}

.group-info {
    text-align: right;
}

.paragraph {
    transition: background-color 0.5s;
}
  
.paragraph:active {
    background-color: #ccc;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    background-color: rgb(53,92,167);
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
}

nav ul li {
    padding: 15px;
    border-radius: 10px;
}

nav ul li:hover {
    background-color: #ffffff;
    a {
        color: black;
        font-weight: bold;
    }
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

nav ul li:active {
    box-shadow: none;
}

main {
    display: flex;
    border: thin solid black;
}

aside {
    padding: 20px;
    background-color: #f9f9f9;
    border-right: thin solid black;
    h2 {
        text-align: center;
    }
}

aside a {
    color: black;
    text-decoration: none;
}

aside a:hover {
    color: blue;
    text-decoration: underline;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        height: 10px;
    }
}

.video {
    height: 40vh;
    width: 30vw;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #ccc;     
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
}
  
#scrollToTopBtn:hover {
    background-color: rgb(90, 90, 211);   
    color: white;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

#scrollToTopBtn:active {
    box-shadow: none;
}

footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 10px 0; 
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    padding: 0 20px; 
}

.footer-text {
    margin: 0;
    text-align: center; 
    flex: 1; 
}

.social-net-links {
    display: flex; 
    position: absolute; 
    right: 20px;
}

.web-apps {
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.app {
    text-align: center;
    border: thin solid black;
    border-radius: 10px;
    padding: 15px;
}

.app img {
    height: 20vh; 
}

.app:hover {
    border: none;
    box-shadow: 6px 6px 12px 0px rgba(61, 75, 87, 0.6);
    background-color: rgb(93, 94, 150);
    p {
        color: white;
    }
    .openModal {
        background: rgb(101, 100, 184);
        color: white;
    }
}

.openModal {
    padding: 15px 40px;
    border: 1px solid #fff;
    cursor: pointer;
    letter-spacing: 2px;
    position:relative;
    overflow:hidden;
    margin: 0 20px;
}
  
.openModal:before {
    content: "";
    position: absolute;
    height: 150px;
    width: 50px;
    background : #fff;
    left: -55px;
    top: -40px;
    transform: rotate(37deg);
    transition: all .3s;
    opacity: 0.3;
}
  
.openModal:hover:before {
    left: 95%;
}

.modal {
    display: none;
    position: fixed;
    text-align: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: thin solid #000000;
    width: 40%;
}

.my_form {
    padding: 10px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    display: none;
}

.map {
    width: 40vw;
    height: 50vh;
}

.doc {
    width: 45vw;
    height: 70vh;
    overflow: auto;
}

table {
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    width: 60%;
}

table th {
    border: 1px solid black;
    background-color: rgb(197, 197, 197);
    padding-inline: 10px;
    padding-block: 5px;
}

table tr:hover {
    td {
        background-color: rgb(152, 168, 255);
    }
}

table td {
    border: 1px solid black;
    background-color: rgb(247, 247, 247);
    padding-inline: 10px;
    padding-block: 5px;
}

table td input[type='checkbox']:checked + table td{
    background-color: blue;
}

.checkbox {
    text-align: center;
}

.seminars {
    width: 90%;
}

.lections {
    transition: opacity 0.5s;
}
  
.lections.show {
    display: block;
    opacity: 1;
}

.change-table-btn {
    margin-top: 20px;
    height: 2%;
    background-color: rgb(214, 214, 214);
    border: none;
    border-radius: 5px;
    width: 180px;
}

.change-table-btn:hover {
    background-color: rgb(90, 90, 211);   
    color: #e7e7e7;
    box-shadow: 6px 6px 12px 0px rgba(60, 111, 156, 0.6);
}

.change-table-btn:active {
    box-shadow: none;
}

@media screen and (max-width: 1920px) {
    body {
        font-size: large;
    }

    .logo img {
        height: 7vh;
    }
}

@media screen and (max-width: 1440px) {
    header {
        font-size: medium;
    }

    body {
        font-size: large;
    }

    .logo img {
        height: 6vh;
    }

    aside {
        h2 {
            text-align: center;
        }
        padding: 0px;
    }

    .map {
        width: 60vw;
        height: 70vh;
    }

    .doc {
        width: 65vw;
        height: 70vh;
    }
}

@media screen and (max-width: 1200px) {
    header {
        font-size: medium;
    }

    body {
        font-size: medium;
        overflow: auto;
    }

    aside {
        h2 {
            text-align: center;
        }
        padding: 10px;
    }

    nav ul li {
        font-size: 14px;
    }

    .app img {
        height: 15vh;
    }

    .modal-content {
        width: 60%;
    }

    .footer-content {
        img {
            height: 6vh;
        }
    }
}

@media screen and (max-width: 1025px) {
    nav ul li {
        font-size: smaller;
    }

    .web-apps {
        flex-direction: column;
    }

    .app {
        margin: 15px;
    }

    .footer-content {
        img {
            height: 5vh;
        }
    }
}

@media screen and (max-width: 800px) {
    header {
        font-size: small;
    }

    h2 {
        text-align: center;
    }

    .group-info {
        text-align: left;
    }

    nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        padding: 0;
    }   

    .app {
        padding: 5px;
    }

    main {
        flex-direction: column;
    }
    
    .content {
        flex-direction: column;
        text-align: center;
        align-items: center;    
        padding: 0;
        padding-left: 5px;
    }

    aside {
        border-right: none;
        border-bottom: thin solid black;
    }

    .intro {
        flex-direction: column;
    }

    .map {
        height: 55vh;
        width: 70vw;
    }

    .doc {
        height: 55vh;
        width: 80vw;
    }

    .video {
        width: 80vw;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-text {
        flex: none;
        p {
            margin: 5;
        }
    }

    .social-net-links {
        text-align: center; 
        img {
            height: 4vh;
        }
    }

    .change-table-btn {
        height: 5vh;
    }
}

@media screen and (max-width: 520px) {
    nav ul {
        display: flex;
        flex-direction: column;
    }

    .lections {
        max-width: 90%;
    }

    table th {
        text-align: center;
        padding-inline: 0;
    }

    table td {
        text-align: center;
        padding-inline: 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-text {
        flex: 0;
    }   

    .social-net-links {
        position: relative;
    }
}
